{
  "name": "faq-pluto",
  "type": "module",
  "version": "1.0.0",
  "description": "Accordian for faq",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "build": "babel src --out-dir dist --copy-files",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajkamal705/faq_npm_package.git"
  },
  "keywords": [
    "react",
    "accordion",
    "faq",
    "dropdown",
    "ui-component",
    "accessible"
  ],
  "author": "raj kamal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rajkamal705/faq_npm_package/issues"
  },
  "homepage": "https://github.com/rajkamal705/faq_npm_package#readme",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1"
  }
}
